<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>tenor package</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="aiogifs" href="modules.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">aiogifs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-aiogifs-s-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="modules.html" class="reference internal ">aiogifs</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">tenor package</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#submodules" class="reference internal">Submodules</a></li>
                
                  <li class="toctree-l2"><a href="#module-tenor.client" class="reference internal">tenor.client module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tenor.http" class="reference internal">tenor.http module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tenor.models" class="reference internal">tenor.models module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tenor.types" class="reference internal">tenor.types module</a></li>
                
                  <li class="toctree-l2"><a href="#module-tenor" class="reference internal">Module contents</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      <li><a href="modules.html">aiogifs</a> &raquo;</li>
    
    <li>tenor package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← aiogifs</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="tenor-package">
<h1>tenor package<a class="headerlink" href="#tenor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tenor.client">
<span id="tenor-client-module"></span><h2>tenor.client module<a class="headerlink" href="#module-tenor.client" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tenor.client.TenorClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.client.</span></code><code class="sig-name descname"><span class="pre">TenorClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aiohttp.client.ClientSession</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/client.html#TenorClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.client.TenorClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.client.TenorClient.close">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/client.html#TenorClient.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.client.TenorClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up. Primarily HTTP Session closing.</p>
</dd></dl>

<dl class="py method">
<dt id="tenor.client.TenorClient.open">
<code class="sig-name descname"><span class="pre">open</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/client.html#TenorClient.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.client.TenorClient.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Called in __init__. Opens the aiohttp.ClientSession()</p>
</dd></dl>

<dl class="py method">
<dt id="tenor.client.TenorClient.search">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">search</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tenor.types.ContentFilter" title="tenor.types.ContentFilter"><span class="pre">tenor.types.ContentFilter</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tenor.types.MediaFilter" title="tenor.types.MediaFilter"><span class="pre">tenor.types.MediaFilter</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ar_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tenor.types.AspectRatio" title="tenor.types.AspectRatio"><span class="pre">tenor.types.AspectRatio</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#tenor.models.TenorResponse" title="tenor.models.TenorResponse"><span class="pre">tenor.models.TenorResponse</span></a><a class="reference internal" href="_modules/tenor/client.html#TenorClient.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.client.TenorClient.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches tenor with the provided query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The query used to search Tenor</p></li>
<li><p><strong>locale</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The locale. Usually in the format of xx_YY, defaults to None</p></li>
<li><p><strong>content_filter</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#tenor.types.ContentFilter" title="tenor.types.ContentFilter"><em>ContentFilter</em></a><em>]</em><em>, </em><em>optional</em>) – The strength of the content filter, defaults to “off”</p></li>
<li><p><strong>media_filter</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#tenor.types.MediaFilter" title="tenor.types.MediaFilter"><em>MediaFilter</em></a><em>]</em><em>, </em><em>optional</em>) – The type of Media Filter used. This filters the types of media returned, defaults to None</p></li>
<li><p><strong>ar_range</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#tenor.types.AspectRatio" title="tenor.types.AspectRatio"><em>AspectRatio</em></a><em>]</em><em>, </em><em>optional</em>) – Aspect Ratio range. Limits the size of media returned, defaults to None</p></li>
<li><p><strong>limit</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Limits how many results you get returned, defaults to None</p></li>
<li><p><strong>pos</strong> (<em>Sets a starting value to search from</em><em>, </em><em>optional</em>) – [description], defaults to None</p></li>
<li><p><strong>anon_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Specify the anonymous_id tied to the given user, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a TenorResponse object. Holds the media returned to us.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tenor.models.TenorResponse" title="tenor.models.TenorResponse">TenorResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.client.TenorClient.trending">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">trending</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tenor.types.ContentFilter" title="tenor.types.ContentFilter"><span class="pre">tenor.types.ContentFilter</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_filter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tenor.types.MediaFilter" title="tenor.types.MediaFilter"><span class="pre">tenor.types.MediaFilter</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ar_range</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#tenor.types.AspectRatio" title="tenor.types.AspectRatio"><span class="pre">tenor.types.AspectRatio</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anon_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#tenor.models.TenorResponse" title="tenor.models.TenorResponse"><span class="pre">tenor.models.TenorResponse</span></a><a class="reference internal" href="_modules/tenor/client.html#TenorClient.trending"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.client.TenorClient.trending" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches currently trending media on Tenor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>locale</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – The locale. Usually in the format of xx_YY, defaults to None</p></li>
<li><p><strong>content_filter</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#tenor.types.ContentFilter" title="tenor.types.ContentFilter"><em>ContentFilter</em></a><em>]</em><em>, </em><em>optional</em>) – The strength of the content filter, defaults to “off”</p></li>
<li><p><strong>media_filter</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#tenor.types.MediaFilter" title="tenor.types.MediaFilter"><em>MediaFilter</em></a><em>]</em><em>, </em><em>optional</em>) – The type of Media Filter used. This filters the types of media returned, defaults to None</p></li>
<li><p><strong>ar_range</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#tenor.types.AspectRatio" title="tenor.types.AspectRatio"><em>AspectRatio</em></a><em>]</em><em>, </em><em>optional</em>) – Aspect Ratio range. Limits the size of media returned, defaults to None</p></li>
<li><p><strong>limit</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Limits how many results you get returned, defaults to None</p></li>
<li><p><strong>pos</strong> (<em>Sets a starting value to search from</em><em>, </em><em>optional</em>) – [description], defaults to None</p></li>
<li><p><strong>anon_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Specify the anonymous_id tied to the given user, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a TenorResponse object. Holds the media returned to us.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#tenor.models.TenorResponse" title="tenor.models.TenorResponse">TenorResponse</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tenor.http">
<span id="tenor-http-module"></span><h2>tenor.http module<a class="headerlink" href="#module-tenor.http" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tenor.http.HTTPClient">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.http.</span></code><code class="sig-name descname"><span class="pre">HTTPClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">aiohttp.client.ClientSession</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/http.html#HTTPClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.http.HTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.http.HTTPClient.cleanup">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">cleanup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/http.html#HTTPClient.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.http.HTTPClient.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.http.HTTPClient.open_session">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">open_session</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/http.html#HTTPClient.open_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.http.HTTPClient.open_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.http.HTTPClient.request">
<em class="property"><span class="pre">async</span> </em><code class="sig-name descname"><span class="pre">request</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#tenor.http.Route" title="tenor.http.Route"><span class="pre">tenor.http.Route</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="reference internal" href="_modules/tenor/http.html#HTTPClient.request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.http.HTTPClient.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tenor.http.Route">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.http.</span></code><code class="sig-name descname"><span class="pre">Route</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'GET'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/http.html#Route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.http.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="tenor.http.Route.BASE">
<code class="sig-name descname"><span class="pre">BASE</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'https://g.tenor.com/v1'</span></em><a class="headerlink" href="#tenor.http.Route.BASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tenor.models">
<span id="tenor-models-module"></span><h2>tenor.models module<a class="headerlink" href="#module-tenor.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tenor.models.GIF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">GIF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#GIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.GIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.models.GIF.dimensions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimensions</span></code><a class="headerlink" href="#tenor.models.GIF.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a List of integers representing x and y properties</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A List of integers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.GIF.preview_url">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">preview_url</span></code><a class="headerlink" href="#tenor.models.GIF.preview_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a preview_url. This is usually of a <cite>png</cite> file type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A preview_url.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.GIF.size">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">size</span></code><a class="headerlink" href="#tenor.models.GIF.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an integer representing the size of the <cite>GIF</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An integer representing the size of the <cite>GIF</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.GIF.url">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">url</span></code><a class="headerlink" href="#tenor.models.GIF.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>real</cite> url of the GIF.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The url of our GIF</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tenor.models.LoopedMP4">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">LoopedMP4</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#LoopedMP4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.LoopedMP4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.MP4" title="tenor.models.MP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.MP4</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tenor.models.MP4">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">MP4</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#MP4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.MP4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.models.MP4.dimensions">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">dimensions</span></code><a class="headerlink" href="#tenor.models.MP4.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a List of integers representing x and y properties</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A List of integers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.MP4.duration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">duration</span></code><a class="headerlink" href="#tenor.models.MP4.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns either a float or an integer representing how long the MP4 is in milliseconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A float or an integer representing how long the MP4 is in milliseconds.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[float, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.MP4.preview_url">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">preview_url</span></code><a class="headerlink" href="#tenor.models.MP4.preview_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a preview_url. This is usually of a <cite>png</cite> file type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A preview_url.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.MP4.size">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">size</span></code><a class="headerlink" href="#tenor.models.MP4.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an integer representing the size of the <cite>MP4</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An integer representing the size of the <cite>MP4</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.MP4.url">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">url</span></code><a class="headerlink" href="#tenor.models.MP4.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>real</cite> url of the MP4.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The url of our MP4</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tenor.models.Media">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">Media</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_object</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#Media"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.Media" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.models.Media.gif">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">gif</span></code><a class="headerlink" href="#tenor.models.Media.gif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>GIF</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>GIF</cite> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.GIF" title="tenor.models.GIF">GIF</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.item_url">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">item_url</span></code><a class="headerlink" href="#tenor.models.Media.item_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a url that links to the official Tenor Page to the GIF.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string containing a URL.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.looped_mp4">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">looped_mp4</span></code><a class="headerlink" href="#tenor.models.Media.looped_mp4" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>LoopedMP4</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>LoopedMP4</cite> object. Subclasses <cite>MP4</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.LoopedMP4" title="tenor.models.LoopedMP4">LoopedMP4</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.medium_gif">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">medium_gif</span></code><a class="headerlink" href="#tenor.models.Media.medium_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>MediumGIF</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>MediumGIF</cite> object. Subclasses <cite>GIF</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.MediumGIF" title="tenor.models.MediumGIF">MediumGIF</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.mp4">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">mp4</span></code><a class="headerlink" href="#tenor.models.Media.mp4" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>MP4</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>MP4</cite> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.MP4" title="tenor.models.MP4">MP4</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.nano_gif">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">nano_gif</span></code><a class="headerlink" href="#tenor.models.Media.nano_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>NanoGIF</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>NanoGIF</cite> object. Subclasses <cite>GIF</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.NanoGIF" title="tenor.models.NanoGIF">NanoGIF</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.nano_mp4">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">nano_mp4</span></code><a class="headerlink" href="#tenor.models.Media.nano_mp4" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>NanoMP4</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>NanoMP4</cite> object. Subclasses <cite>MP4</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.NanoMP4" title="tenor.models.NanoMP4">NanoMP4</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.tiny_gif">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">tiny_gif</span></code><a class="headerlink" href="#tenor.models.Media.tiny_gif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>TinyGIF</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>TinyGIF</cite> object. Subclasses <cite>GIF</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.TinyGIF" title="tenor.models.TinyGIF">TinyGIF</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.tiny_mp4">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">tiny_mp4</span></code><a class="headerlink" href="#tenor.models.Media.tiny_mp4" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>TinyMP4</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>TinyMP4</cite> object. Subclasses <cite>MP4</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.TinyMP4" title="tenor.models.TinyMP4">TinyMP4</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.tiny_webm">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">tiny_webm</span></code><a class="headerlink" href="#tenor.models.Media.tiny_webm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>TinyWebM</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>TinyWebM</cite> object. Subclasses <cite>WebM</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.TinyWebM" title="tenor.models.TinyWebM">TinyWebM</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.url">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">url</span></code><a class="headerlink" href="#tenor.models.Media.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a quick access url for the <cite>Media</cite> object. Usually a <cite>GIF</cite> file type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A string containing a URL.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.Media.webm">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">webm</span></code><a class="headerlink" href="#tenor.models.Media.webm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>WebM</cite> object. Contains Media Properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns a <cite>WebM</cite> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[<a class="reference internal" href="#tenor.models.WebM" title="tenor.models.WebM">WebM</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tenor.models.MediumGIF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">MediumGIF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#MediumGIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.MediumGIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.GIF" title="tenor.models.GIF"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.GIF</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tenor.models.NanoGIF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">NanoGIF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#NanoGIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.NanoGIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.GIF" title="tenor.models.GIF"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.GIF</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tenor.models.NanoMP4">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">NanoMP4</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#NanoMP4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.NanoMP4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.MP4" title="tenor.models.MP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.MP4</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tenor.models.TenorResponse">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">TenorResponse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#TenorResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.TenorResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.models.TenorResponse.media">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">media</span></code><a class="headerlink" href="#tenor.models.TenorResponse.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the media objects and returns them in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of <cite>Media</cite> objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[List[<a class="reference internal" href="#tenor.models.Media" title="tenor.models.Media">Media</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tenor.models.TenorResponse.raw">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">raw</span></code><a class="headerlink" href="#tenor.models.TenorResponse.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the raw json payload received from the Tenor API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The raw json payload fetched from the Tenor API.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tenor.models.TinyGIF">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">TinyGIF</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#TinyGIF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.TinyGIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.GIF" title="tenor.models.GIF"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.GIF</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tenor.models.TinyMP4">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">TinyMP4</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#TinyMP4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.TinyMP4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.MP4" title="tenor.models.MP4"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.MP4</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tenor.models.TinyWebM">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">TinyWebM</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#TinyWebM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.TinyWebM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.WebM" title="tenor.models.WebM"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.WebM</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tenor.models.WebM">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.models.</span></code><code class="sig-name descname"><span class="pre">WebM</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/models.html#WebM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.models.WebM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tenor.models.GIF" title="tenor.models.GIF"><code class="xref py py-class docutils literal notranslate"><span class="pre">tenor.models.GIF</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tenor.types">
<span id="tenor-types-module"></span><h2>tenor.types module<a class="headerlink" href="#module-tenor.types" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tenor.types.AspectRatio">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.types.</span></code><code class="sig-name descname"><span class="pre">AspectRatio</span></code><a class="reference internal" href="_modules/tenor/types.html#AspectRatio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.AspectRatio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.types.AspectRatio.all">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">all</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#AspectRatio.all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.AspectRatio.all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.types.AspectRatio.standard">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">standard</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#AspectRatio.standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.AspectRatio.standard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.types.AspectRatio.wide">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">wide</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#AspectRatio.wide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.AspectRatio.wide" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tenor.types.ContentFilter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.types.</span></code><code class="sig-name descname"><span class="pre">ContentFilter</span></code><a class="reference internal" href="_modules/tenor/types.html#ContentFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.ContentFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.types.ContentFilter.high">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">high</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#ContentFilter.high"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.ContentFilter.high" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.types.ContentFilter.low">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">low</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#ContentFilter.low"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.ContentFilter.low" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.types.ContentFilter.medium">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">medium</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#ContentFilter.medium"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.ContentFilter.medium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.types.ContentFilter.off">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">off</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#ContentFilter.off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.ContentFilter.off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tenor.types.MediaFilter">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">tenor.types.</span></code><code class="sig-name descname"><span class="pre">MediaFilter</span></code><a class="reference internal" href="_modules/tenor/types.html#MediaFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.MediaFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tenor.types.MediaFilter.basic">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">basic</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#MediaFilter.basic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.MediaFilter.basic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tenor.types.MediaFilter.minimal">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">minimal</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tenor/types.html#MediaFilter.minimal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tenor.types.MediaFilter.minimal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tenor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tenor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="modules.html"
       title="previous chapter">← aiogifs</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, moonie.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>